*
ูุฑุฌู ูุฑุงุกุฉ ุดุฑูุท ุฅุณุชุฎุฏุงู ุจูุช ุชูููู ููุงุด ุฌูุฏุงู ูุจู ุดุญู ุญุณุงุจูุ ููุจู ุนูู ุฃู ุทูุจ ุฌุฏูุฏ โ๏ธ

ุชูุทุจู ูุฐู ุงูุดุฑูุท ุนูู ุงุณุชุฎุฏุงูู ูุจูุช ุชูููู ููุงุด ุจุงุณุชุฎุฏุงู ุจูุช ุชูููู ููุงุด ูุงูุช ุชูุงูู ุนูู ุงูุงูุชุฒุงู ุจูุฐู ุงูุดุฑูุท โ

- ุงููุณุคูููุฉ ุนู ุงูุงุณุชุฎุฏุงู โ

ูุงูุชุญูู ูุณุคูููุฉ ุชุฌุงูู ุฃู ุฃู ุดุฎุต ุฃุฎุฑ ูุชูุฌุฉ ุฃู ุฎุณุงุฑุฉ ูุงุฌูุฉ ุนู ุฃูุฑ ูุง ุณูุทุฑุฉ ููุง ุนููู ููุฐ ูุชุถูู ุชุนุทู ุงููุนุฏุงุช ุงูุงููุชุฑูููุฉ ุฃู ุงููููุงููููุฉ ุฃู ุฎุทูุท ุงูุงุชุตุงูุงุช ุงู ุชุทุจููุงุช ุงูุงุนูุงู ุงูุชู ูุนูู ุนูููุง ุนุจุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุฑูุจูุฑุชุงุช.

- ุชุณููู ุงูุฎุฏูุงุช โ

ุณุฑุนุฉ ุชุณููู ุงูุฎุฏูุงุช ูู ูุจู ุจูุช ุชูููู ููุงุด ุชุนุชูุฏ ุนูู ูููุฉ ุงูุทูุจุงุช ุงูููุฌูุฏุฉ ูุฏููุง ููุง ูุถูู ุจุชุณููู ุงูุฎุฏูุงุช ุจุดูู ููุฑู ุฃู ูู ููุณ ุงูููู.

- ุดุฑูุท ุงูุทูุจุงุช
(1) ูุง ูุญู ูู ุจุนุฏ ุทูุจ ุงูุฎุฏูุฉ ุฃู ุจุนุฏ ุงูุจุฏุก ูู ุชูููุฐูุง ุงูุบุงุกูุง ุชุญุช ุฃู ุธุฑู.

(2) ุงุฐุง ุชุฃุฎุฑ ุชูููุฐ ุทูุจู ูู ุจุชุชุจุน ุงูุทูุจ ูุชุฃูุฏ ูู ุญุงูุชู ุงู ูู ุจูุฑุงุณูุฉ ุงูุฏุนู ุงูููู ๐ฌ

(3) ุงุฐุง ูุงู ุทูุจู ููุชูู ุจุดูู ุฌุฒุฆู ูุฌุจ ุงุจูุงุบ ุงูุฏุนู ุงูููู ูุชุนููุถู ุจุงูููุงุท

(4) ูู ุญุงูุฉ ุญุฏูุซ ุฃุฎุทุงุก ูู ุญุณุงุจุงุช ุงูุชูุงุตู ุงููุณุชูุฏูุฉ ุฃู ุชู ุชุบููุฑ ูู ุงูุงุนุฏุงุฏุงุช ุงู ุงูุงุณู{ุงูููุฒุฑ} ุชุนุชุจุฑ ุงูุฎุฏูุฉ ููุชููุฉ ุญุชู ุงู ุชู ุงุตูุงุญ ุชูู ุงูุฃุฎุทุงุก ูุงุญูุง

(5) ุบูุฑ ูุณููุญ ุชุฌููุน ุงูููุงุท ูู ุงูุญุณุงุจุงุช ูุฌุจ ุตุฑููุง ุจุดูู ูุณุชูุฑ ุนูู ุดุฑุงุก ุงูุฎุฏูุงุช.

(6) ููููุน ุงุณุชุฎุฏุงู ุฎุฏูุงุช ุจูุช ุชูููู ููุงุด ูู ุงูุชุญุฑูุถ ูุงูุณุจ ูุงูุดุชู ูุงูุงุณุชูุฒุงุฒ . 

(7) ูุฌุจ ุงูุชุฑููุฒ ูุจู ุงุฑุณุงู ุฑุงุจุท ุงูุญุณุงุจ ุฃู ุงูููุดูุฑ ุงุฐุง ูุงู ุฎุงุทุฆุงู ุชุณูุท ูุทุงูุจุชู ุจููุงุทู

โ๏ธ ุฃุฐุง ููุช ูุงุชูุงูู ุนูู ุดุฑูุท ููู ุจูุฎุฑูุฌ ูู ุงูุจูุช โ๏ธ

- ูุฌุจ ุฃู ุชุชุนูุฏ เกู฿บ 

(1) ุฃุชุนูุฏ ุนูุฏ ุงูุฏุฎูู ุฃู ุนูุฏ ุดุญู ุงูุญุณุงุจ ูู ุจูุช ุชูููู ููุงุด ุจุนุฏู ุฑูุน ุดููู ุฃู ููุงุถุงุฉ ุจูุช ุชูููู ููุงุด ูู ุฃู ูุฒุงุน ููุฃู ุณุจุจ ูู ุงูุฃุณุจุงุจ .

(2) ุฃุชุญูู ุฃู ูุชูุฌุฉ ูุงุดุฆุฉ ูู ุชูููุฐ ุงูุฎุฏูุฉ ููุง ูุนุชุจุฑ ุจูุช ุชูููู ููุงุด ูุณุคููุง ุนู ุฃู ูุชูุฌุฉ .

ุฃุฐุง ููุช ููุงูู ุนูู ูุฐุง ุงูุดุฑูุท ูุชุชุนูุฏ ุจูููุงุท ุงููุฐููุฑุฉ ููู ู ุฃูุช ูุฑุญุจ ุจู ูู ูู ููุช ูู ุจูุช ุชูููู ููุงุด โก
*